# BEGIN PLOT
LegendOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWtil.yoda/TESTDET/d10-x01-y01
DrawOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWtil.yoda/TESTDET/d10-x01-y01
RatioPlotReference=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01
ScaledBy=2.50036986285482712e+01
Title=sm
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	7.196263e-02	2.494062e-04	2.494062e-04
3.000000e+01	6.000000e+01	1.032632e-01	2.987622e-04	2.987622e-04
6.000000e+01	1.000000e+02	4.902268e-02	1.782714e-04	1.782714e-04
1.000000e+02	1.500000e+02	1.580370e-02	9.053333e-05	9.053333e-05
1.500000e+02	2.200000e+02	4.196794e-03	3.943306e-05	3.943306e-05
2.200000e+02	1.000000e+03	1.676887e-04	2.361111e-06	2.361111e-06
# END HISTO1D


# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWtil.yoda/TESTDET/d10-x01-y01
LineColor=blue
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWtil.yoda/TESTDET/d10-x01-y01
ScaledBy=6.25172033564176743e+01
Title=cHWtil
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	7.200333e-02	3.944635e-04	3.944635e-04
3.000000e+01	6.000000e+01	1.031875e-01	4.722209e-04	4.722209e-04
6.000000e+01	1.000000e+02	4.967987e-02	2.837600e-04	2.837600e-04
1.000000e+02	1.500000e+02	1.556729e-02	1.420738e-04	1.420738e-04
1.500000e+02	2.200000e+02	4.155660e-03	6.203860e-05	6.203860e-05
2.200000e+02	1.000000e+03	1.640717e-04	3.694711e-06	3.694711e-06
# END HISTO1D

