# BEGIN PLOT
LegendOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHB.yoda/TESTDET/d10-x01-y01
DrawOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHB.yoda/TESTDET/d10-x01-y01
RatioPlotReference=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01
ScaledBy=2.50036986285482712e+01
Title=sm
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	7.196263e-02	2.494062e-04	2.494062e-04
3.000000e+01	6.000000e+01	1.032632e-01	2.987622e-04	2.987622e-04
6.000000e+01	1.000000e+02	4.902268e-02	1.782714e-04	1.782714e-04
1.000000e+02	1.500000e+02	1.580370e-02	9.053333e-05	9.053333e-05
1.500000e+02	2.200000e+02	4.196794e-03	3.943306e-05	3.943306e-05
2.200000e+02	1.000000e+03	1.676887e-04	2.361111e-06	2.361111e-06
# END HISTO1D


# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHB.yoda/TESTDET/d10-x01-y01
LineColor=blue
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHB.yoda/TESTDET/d10-x01-y01
ScaledBy=1.25005764060495082e+02
Title=cHB
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	7.253053e-02	5.598685e-04	5.598685e-04
3.000000e+01	6.000000e+01	1.034047e-01	6.684917e-04	6.684917e-04
6.000000e+01	1.000000e+02	4.895585e-02	3.983442e-04	3.983442e-04
1.000000e+02	1.500000e+02	1.571617e-02	2.018713e-04	2.018713e-04
1.500000e+02	2.200000e+02	4.050647e-03	8.665599e-05	8.665599e-05
2.200000e+02	1.000000e+03	1.642233e-04	5.224638e-06	5.224638e-06
# END HISTO1D

