
BEGIN YODA_SCATTER2D_V2 /REF/WZ_ATLAS/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {'stat': {dn: -0.05, up: 0.05}, sys: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/WZ_ATLAS/d05-x01-y01
Title: doi:10.17182/hepdata.83701.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+04	0.000000e+00	0.000000e+00	1.470000e+00	5.385165e-02	5.385165e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/WZ_ATLAS/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {'stat': {dn: -0.8, up: 0.8}, sys: {dn: -1.8, up: 1.8}, 'sys,lumi': {dn: -1.1, up: 1.1}, 'sys,theory': {dn: -0.9, up: 0.9}}}
IsRef: 1
Path: /REF/WZ_ATLAS/d06-x01-y01
Title: doi:10.17182/hepdata.83701.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+04	0.000000e+00	0.000000e+00	5.100000e+01	2.428992e+00	2.428992e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/WZ_ATLAS/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {'stat': {dn: -0.51068, up: 0.51068}, 'sys,Electrons': {dn: -0.13518, up: 0.13518}, 'sys,Irred. Background': {dn: -0.27036, up: 0.27036}, 'sys,Jets': {dn: -0.045059999999999996, up: 0.045059999999999996}, 'sys,Muons': {dn: -0.24032, up: 0.24032}, 'sys,Pileup': {dn: -0.31542000000000003, up: 0.31542000000000003}, 'sys,Red. Background': {dn: -0.43557999999999997, up: 0.43557999999999997}, 'sys,lumi': {dn: -0.33044, up: 0.33044}, 'sys,uncor': {dn: -0.045059999999999996, up: 0.045059999999999996}, 'sys,unfold': {dn: -0.01502, up: 0.01502}}, 1: {'stat': {dn: -0.61287, up: 0.61287}, 'sys,Electrons': {dn: -0.23723999999999998, up: 0.23723999999999998}, 'sys,Irred. Background': {dn: -0.41517, up: 0.41517}, 'sys,Jets': {dn: -0.059309999999999995, up: 0.059309999999999995}, 'sys,Muons': {dn: -0.31632, up: 0.31632}, 'sys,Pileup': {dn: -0.37562999999999996, up: 0.37562999999999996}, 'sys,Red. Background': {dn: -0.8501099999999999, up: 0.8501099999999999}, 'sys,lumi': {dn: -0.43494, up: 0.43494}, 'sys,uncor': {dn: -0.059309999999999995, up: 0.059309999999999995}, 'sys,unfold': {dn: -0.0, up: 0.0}}, 2: {'stat': {dn: -0.49686, up: 0.49686}, 'sys,Electrons': {dn: -0.16562000000000002, up: 0.16562000000000002}, 'sys,Irred. Background': {dn: -0.28028000000000003, up: 0.28028000000000003}, 'sys,Jets': {dn: -0.025480000000000003, up: 0.025480000000000003}, 'sys,Muons': {dn: -0.20384000000000002, up: 0.20384000000000002}, 'sys,Pileup': {dn: -0.21658000000000002, up: 0.21658000000000002}, 'sys,Red. Background': {dn: -0.5478200000000001, up: 0.5478200000000001}, 'sys,lumi': {dn: -0.28028000000000003, up: 0.28028000000000003}, 'sys,uncor': {dn: -0.050960000000000005, up: 0.050960000000000005}, 'sys,unfold': {dn: -0.0, up: 0.0}}, 3: {'stat': {dn: -0.37406, up: 0.37406}, 'sys,Electrons': {dn: -0.08875999999999999, up: 0.08875999999999999}, 'sys,Irred. Background': {dn: -0.17751999999999998, up: 0.17751999999999998}, 'sys,Jets': {dn: -0.02536, up: 0.02536}, 'sys,Muons': {dn: -0.10144, up: 0.10144}, 'sys,Pileup': {dn: -0.0634, up: 0.0634}, 'sys,Red. Background': {dn: -0.25993999999999995, up: 0.25993999999999995}, 'sys,lumi': {dn: -0.14581999999999998, up: 0.14581999999999998}, 'sys,uncor': {dn: -0.0317, up: 0.0317}, 'sys,unfold': {dn: -0.00634, up: 0.00634}}, 4: {'stat': {dn: -0.27587999999999996, up: 0.27587999999999996}, 'sys,Electrons': {dn: -0.05082, up: 0.05082}, 'sys,Irred. Background': {dn: -0.11979, up: 0.11979}, 'sys,Jets': {dn: -0.010889999999999999, up: 0.010889999999999999}, 'sys,Muons': {dn: -0.06896999999999999, up: 0.06896999999999999}, 'sys,Pileup': {dn: -0.05445, up: 0.05445}, 'sys,Red. Background': {dn: -0.13068, up: 0.13068}, 'sys,lumi': {dn: -0.08349, up: 0.08349}, 'sys,uncor': {dn: -0.021779999999999997, up: 0.021779999999999997}, 'sys,unfold': {dn: -0.00363, up: 0.00363}}, 5: {'stat': {dn: -0.28152000000000005, up: 0.28152000000000005}, 'sys,Electrons': {dn: -0.061200000000000004, up: 0.061200000000000004}, 'sys,Irred. Background': {dn: -0.16727999999999998, up: 0.16727999999999998}, 'sys,Jets': {dn: -0.012240000000000001, up: 0.012240000000000001}, 'sys,Muons': {dn: -0.07752, up: 0.07752}, 'sys,Pileup': {dn: -0.061200000000000004, up: 0.061200000000000004}, 'sys,Red. Background': {dn: -0.08568, up: 0.08568}, 'sys,lumi': {dn: -0.09383999999999999, up: 0.09383999999999999}, 'sys,uncor': {dn: -0.0204, up: 0.0204}, 'sys,unfold': {dn: -0.00816, up: 0.00816}}, 6: {'stat': {dn: -0.20791999999999997, up: 0.20791999999999997}, 'sys,Electrons': {dn: -0.04972, up: 0.04972}, 'sys,Irred. Background': {dn: -0.15819999999999998, up: 0.15819999999999998}, 'sys,Jets': {dn: -0.015819999999999997, up: 0.015819999999999997}, 'sys,Muons': {dn: -0.056499999999999995, up: 0.056499999999999995}, 'sys,Pileup': {dn: -0.02938, up: 0.02938}, 'sys,Red. Background': {dn: -0.05876, up: 0.05876}, 'sys,lumi': {dn: -0.05197999999999999, up: 0.05197999999999999}, 'sys,uncor': {dn: -0.02034, up: 0.02034}, 'sys,unfold': {dn: -0.00226, up: 0.00226}}}
IsRef: 1
Path: /REF/WZ_ATLAS/d08-x01-y01
Title: doi:10.17182/hepdata.83701.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.502000e+01	9.014503e-01	9.014503e-01
4.500000e+01	1.500000e+01	1.500000e+01	1.977000e+01	1.328273e+00	1.328273e+00
7.500000e+01	1.500000e+01	1.500000e+01	1.274000e+01	9.073170e-01	9.073170e-01
1.050000e+02	1.500000e+01	1.500000e+01	6.340000e+00	5.330504e-01	5.330504e-01
1.350000e+02	1.500000e+01	1.500000e+01	3.630000e+00	3.541437e-01	3.541437e-01
1.850000e+02	3.500000e+01	3.500000e+01	4.080000e+00	3.708314e-01	3.708314e-01
6.100000e+02	3.900000e+02	3.900000e+02	2.260000e+00	2.856733e-01	2.856733e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER3D_V2 /REF/WZ_ATLAS/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}, 16: {}, 17: {}, 18: {}, 19: {}, 20: {}, 21: {}, 22: {}, 23: {}, 24: {}, 25: {}, 26: {}, 27: {}, 28: {}, 29: {}, 30: {}, 31: {}, 32: {}, 33: {}, 34: {}, 35: {}, 36: {}, 37: {}, 38: {}, 39: {}, 40: {}, 41: {}, 42: {}, 43: {}, 44: {}, 45: {}, 46: {}, 47: {}, 48: {}}
IsRef: 1
Path: /REF/WZ_ATLAS/d09-x01-y01
Title: doi:10.17182/hepdata.83701.v1/t9
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	  zerr-	 zerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	1.500000e+01	1.500000e+01	4.500000e+01	1.500000e+01	1.500000e+01	6.600000e-01	0.000000e+00	0.000000e+00
1.500000e+01	1.500000e+01	1.500000e+01	7.500000e+01	1.500000e+01	1.500000e+01	6.200000e-01	0.000000e+00	0.000000e+00
1.500000e+01	1.500000e+01	1.500000e+01	1.050000e+02	1.500000e+01	1.500000e+01	4.800000e-01	0.000000e+00	0.000000e+00
1.500000e+01	1.500000e+01	1.500000e+01	1.350000e+02	1.500000e+01	1.500000e+01	4.200000e-01	0.000000e+00	0.000000e+00
1.500000e+01	1.500000e+01	1.500000e+01	1.850000e+02	3.500000e+01	3.500000e+01	3.400000e-01	0.000000e+00	0.000000e+00
1.500000e+01	1.500000e+01	1.500000e+01	6.100000e+02	3.900000e+02	3.900000e+02	2.900000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	6.600000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	4.500000e+01	1.500000e+01	1.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	7.500000e+01	1.500000e+01	1.500000e+01	6.800000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	1.050000e+02	1.500000e+01	1.500000e+01	5.800000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	1.350000e+02	1.500000e+01	1.500000e+01	4.600000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	1.850000e+02	3.500000e+01	3.500000e+01	4.000000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	6.100000e+02	3.900000e+02	3.900000e+02	3.400000e-01	0.000000e+00	0.000000e+00
7.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	6.200000e-01	0.000000e+00	0.000000e+00
7.500000e+01	1.500000e+01	1.500000e+01	4.500000e+01	1.500000e+01	1.500000e+01	6.800000e-01	0.000000e+00	0.000000e+00
7.500000e+01	1.500000e+01	1.500000e+01	7.500000e+01	1.500000e+01	1.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	1.500000e+01	1.500000e+01	1.050000e+02	1.500000e+01	1.500000e+01	5.200000e-01	0.000000e+00	0.000000e+00
7.500000e+01	1.500000e+01	1.500000e+01	1.350000e+02	1.500000e+01	1.500000e+01	4.500000e-01	0.000000e+00	0.000000e+00
7.500000e+01	1.500000e+01	1.500000e+01	1.850000e+02	3.500000e+01	3.500000e+01	3.900000e-01	0.000000e+00	0.000000e+00
7.500000e+01	1.500000e+01	1.500000e+01	6.100000e+02	3.900000e+02	3.900000e+02	3.500000e-01	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	4.800000e-01	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+01	1.500000e+01	4.500000e+01	1.500000e+01	1.500000e+01	5.800000e-01	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+01	1.500000e+01	7.500000e+01	1.500000e+01	1.500000e+01	5.200000e-01	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+01	1.500000e+01	1.050000e+02	1.500000e+01	1.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+01	1.500000e+01	1.350000e+02	1.500000e+01	1.500000e+01	3.400000e-01	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+01	1.500000e+01	1.850000e+02	3.500000e+01	3.500000e+01	3.800000e-01	0.000000e+00	0.000000e+00
1.050000e+02	1.500000e+01	1.500000e+01	6.100000e+02	3.900000e+02	3.900000e+02	3.500000e-01	0.000000e+00	0.000000e+00
1.350000e+02	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	4.200000e-01	0.000000e+00	0.000000e+00
1.350000e+02	1.500000e+01	1.500000e+01	4.500000e+01	1.500000e+01	1.500000e+01	4.600000e-01	0.000000e+00	0.000000e+00
1.350000e+02	1.500000e+01	1.500000e+01	7.500000e+01	1.500000e+01	1.500000e+01	4.500000e-01	0.000000e+00	0.000000e+00
1.350000e+02	1.500000e+01	1.500000e+01	1.050000e+02	1.500000e+01	1.500000e+01	3.400000e-01	0.000000e+00	0.000000e+00
1.350000e+02	1.500000e+01	1.500000e+01	1.350000e+02	1.500000e+01	1.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
1.350000e+02	1.500000e+01	1.500000e+01	1.850000e+02	3.500000e+01	3.500000e+01	2.800000e-01	0.000000e+00	0.000000e+00
1.350000e+02	1.500000e+01	1.500000e+01	6.100000e+02	3.900000e+02	3.900000e+02	3.400000e-01	0.000000e+00	0.000000e+00
1.850000e+02	3.500000e+01	3.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	3.400000e-01	0.000000e+00	0.000000e+00
1.850000e+02	3.500000e+01	3.500000e+01	4.500000e+01	1.500000e+01	1.500000e+01	4.000000e-01	0.000000e+00	0.000000e+00
1.850000e+02	3.500000e+01	3.500000e+01	7.500000e+01	1.500000e+01	1.500000e+01	3.900000e-01	0.000000e+00	0.000000e+00
1.850000e+02	3.500000e+01	3.500000e+01	1.050000e+02	1.500000e+01	1.500000e+01	3.800000e-01	0.000000e+00	0.000000e+00
1.850000e+02	3.500000e+01	3.500000e+01	1.350000e+02	1.500000e+01	1.500000e+01	2.800000e-01	0.000000e+00	0.000000e+00
1.850000e+02	3.500000e+01	3.500000e+01	1.850000e+02	3.500000e+01	3.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
1.850000e+02	3.500000e+01	3.500000e+01	6.100000e+02	3.900000e+02	3.900000e+02	3.700000e-01	0.000000e+00	0.000000e+00
6.100000e+02	3.900000e+02	3.900000e+02	1.500000e+01	1.500000e+01	1.500000e+01	2.900000e-01	0.000000e+00	0.000000e+00
6.100000e+02	3.900000e+02	3.900000e+02	4.500000e+01	1.500000e+01	1.500000e+01	3.400000e-01	0.000000e+00	0.000000e+00
6.100000e+02	3.900000e+02	3.900000e+02	7.500000e+01	1.500000e+01	1.500000e+01	3.500000e-01	0.000000e+00	0.000000e+00
6.100000e+02	3.900000e+02	3.900000e+02	1.050000e+02	1.500000e+01	1.500000e+01	3.500000e-01	0.000000e+00	0.000000e+00
6.100000e+02	3.900000e+02	3.900000e+02	1.350000e+02	1.500000e+01	1.500000e+01	3.400000e-01	0.000000e+00	0.000000e+00
6.100000e+02	3.900000e+02	3.900000e+02	1.850000e+02	3.500000e+01	3.500000e+01	3.700000e-01	0.000000e+00	0.000000e+00
6.100000e+02	3.900000e+02	3.900000e+02	6.100000e+02	3.900000e+02	3.900000e+02	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2

BEGIN YODA_SCATTER2D_V2 /REF/WZ_ATLAS/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {'stat': {dn: -0.5810199999999999, up: 0.5810199999999999}, 'sys,Electrons': {dn: -0.15289999999999998, up: 0.15289999999999998}, 'sys,Irred. Background': {dn: -0.30579999999999996, up: 0.30579999999999996}, 'sys,Jets': {dn: -0.21405999999999997, up: 0.21405999999999997}, 'sys,Muons': {dn: -0.24463999999999997, up: 0.24463999999999997}, 'sys,Pileup': {dn: -0.38225, up: 0.38225}, 'sys,Red. Background': {dn: -0.8715299999999999, up: 0.8715299999999999}, 'sys,lumi': {dn: -0.33637999999999996, up: 0.33637999999999996}, 'sys,uncor': {dn: -0.045869999999999994, up: 0.045869999999999994}, 'sys,unfold': {dn: -0.33637999999999996, up: 0.33637999999999996}}, 1: {'stat': {dn: -0.64864, up: 0.64864}, 'sys,Electrons': {dn: -0.24323999999999998, up: 0.24323999999999998}, 'sys,Irred. Background': {dn: -0.44594, up: 0.44594}, 'sys,Jets': {dn: -0.12161999999999999, up: 0.12161999999999999}, 'sys,Muons': {dn: -0.32432, up: 0.32432}, 'sys,Pileup': {dn: -0.36486, up: 0.36486}, 'sys,Red. Background': {dn: -0.8108, up: 0.8108}, 'sys,lumi': {dn: -0.44594, up: 0.44594}, 'sys,uncor': {dn: -0.04054, up: 0.04054}, 'sys,unfold': {dn: -0.48647999999999997, up: 0.48647999999999997}}, 2: {'stat': {dn: -0.56055, up: 0.56055}, 'sys,Electrons': {dn: -0.19695000000000001, up: 0.19695000000000001}, 'sys,Irred. Background': {dn: -0.3636, up: 0.3636}, 'sys,Jets': {dn: -0.07575, up: 0.07575}, 'sys,Muons': {dn: -0.2424, up: 0.2424}, 'sys,Pileup': {dn: -0.16665000000000002, up: 0.16665000000000002}, 'sys,Red. Background': {dn: -0.42419999999999997, up: 0.42419999999999997}, 'sys,lumi': {dn: -0.33330000000000004, up: 0.33330000000000004}, 'sys,uncor': {dn: -0.04545, up: 0.04545}, 'sys,unfold': {dn: -0.1212, up: 0.1212}}, 3: {'stat': {dn: -0.40612000000000004, up: 0.40612000000000004}, 'sys,Electrons': {dn: -0.10153000000000001, up: 0.10153000000000001}, 'sys,Irred. Background': {dn: -0.2343, up: 0.2343}, 'sys,Jets': {dn: -0.09372, up: 0.09372}, 'sys,Muons': {dn: -0.13277, up: 0.13277}, 'sys,Pileup': {dn: -0.08591000000000001, up: 0.08591000000000001}, 'sys,Red. Background': {dn: -0.17182000000000003, up: 0.17182000000000003}, 'sys,lumi': {dn: -0.17962999999999998, up: 0.17962999999999998}, 'sys,uncor': {dn: -0.02343, up: 0.02343}, 'sys,unfold': {dn: -0.11715, up: 0.11715}}, 4: {'stat': {dn: -0.26622, up: 0.26622}, 'sys,Electrons': {dn: -0.048960000000000004, up: 0.048960000000000004}, 'sys,Irred. Background': {dn: -0.14382, up: 0.14382}, 'sys,Jets': {dn: -0.03672, up: 0.03672}, 'sys,Muons': {dn: -0.055080000000000004, up: 0.055080000000000004}, 'sys,Pileup': {dn: -0.058140000000000004, up: 0.058140000000000004}, 'sys,Red. Background': {dn: -0.06732, up: 0.06732}, 'sys,lumi': {dn: -0.07038, up: 0.07038}, 'sys,uncor': {dn: -0.015300000000000001, up: 0.015300000000000001}, 'sys,unfold': {dn: -0.07956, up: 0.07956}}, 5: {'stat': {dn: -0.20553, up: 0.20553}, 'sys,Electrons': {dn: -0.04641, up: 0.04641}, 'sys,Irred. Background': {dn: -0.08618999999999999, up: 0.08618999999999999}, 'sys,Jets': {dn: -0.030939999999999995, up: 0.030939999999999995}, 'sys,Muons': {dn: -0.05082999999999999, up: 0.05082999999999999}, 'sys,Pileup': {dn: -0.04198999999999999, up: 0.04198999999999999}, 'sys,Red. Background': {dn: -0.04862, up: 0.04862}, 'sys,lumi': {dn: -0.05082999999999999, up: 0.05082999999999999}, 'sys,uncor': {dn: -0.015469999999999998, up: 0.015469999999999998}, 'sys,unfold': {dn: -0.022099999999999998, up: 0.022099999999999998}}}
IsRef: 1
Path: /REF/WZ_ATLAS/d10-x01-y01
Title: doi:10.17182/hepdata.83701.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.529000e+01	1.301627e+00	1.301627e+00
4.500000e+01	1.500000e+01	1.500000e+01	2.027000e+01	1.423526e+00	1.423526e+00
8.000000e+01	2.000000e+01	2.000000e+01	1.515000e+01	9.408870e-01	9.408870e-01
1.250000e+02	2.500000e+01	2.500000e+01	7.810000e+00	5.830886e-01	5.830886e-01
1.850000e+02	3.500000e+01	3.500000e+01	3.060000e+00	3.431705e-01	3.431705e-01
6.100000e+02	3.900000e+02	3.900000e+02	2.210000e+00	2.506085e-01	2.506085e-01
END YODA_SCATTER2D_V2



BEGIN YODA_SCATTER3D_V2 /REF/WZ_ATLAS/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}, 16: {}, 17: {}, 18: {}, 19: {}, 20: {}, 21: {}, 22: {}, 23: {}, 24: {}, 25: {}, 26: {}, 27: {}, 28: {}, 29: {}, 30: {}, 31: {}, 32: {}, 33: {}, 34: {}, 35: {}}
IsRef: 1
Path: /REF/WZ_ATLAS/d11-x01-y01
Title: doi:10.17182/hepdata.83701.v1/t11
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	  zerr-	 zerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
1.500000e+01	1.500000e+01	1.500000e+01	4.500000e+01	1.500000e+01	1.500000e+01	7.100000e-01	0.000000e+00	0.000000e+00
1.500000e+01	1.500000e+01	1.500000e+01	8.000000e+01	2.000000e+01	2.000000e+01	5.200000e-01	0.000000e+00	0.000000e+00
1.500000e+01	1.500000e+01	1.500000e+01	1.250000e+02	2.500000e+01	2.500000e+01	3.900000e-01	0.000000e+00	0.000000e+00
1.500000e+01	1.500000e+01	1.500000e+01	1.850000e+02	3.500000e+01	3.500000e+01	3.000000e-01	0.000000e+00	0.000000e+00
1.500000e+01	1.500000e+01	1.500000e+01	6.100000e+02	3.900000e+02	3.900000e+02	2.800000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	7.100000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	4.500000e+01	1.500000e+01	1.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	8.000000e+01	2.000000e+01	2.000000e+01	6.200000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	1.250000e+02	2.500000e+01	2.500000e+01	4.100000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	1.850000e+02	3.500000e+01	3.500000e+01	3.500000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	6.100000e+02	3.900000e+02	3.900000e+02	3.300000e-01	0.000000e+00	0.000000e+00
8.000000e+01	2.000000e+01	2.000000e+01	1.500000e+01	1.500000e+01	1.500000e+01	5.200000e-01	0.000000e+00	0.000000e+00
8.000000e+01	2.000000e+01	2.000000e+01	4.500000e+01	1.500000e+01	1.500000e+01	6.200000e-01	0.000000e+00	0.000000e+00
8.000000e+01	2.000000e+01	2.000000e+01	8.000000e+01	2.000000e+01	2.000000e+01	1.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	2.000000e+01	2.000000e+01	1.250000e+02	2.500000e+01	2.500000e+01	4.700000e-01	0.000000e+00	0.000000e+00
8.000000e+01	2.000000e+01	2.000000e+01	1.850000e+02	3.500000e+01	3.500000e+01	3.400000e-01	0.000000e+00	0.000000e+00
8.000000e+01	2.000000e+01	2.000000e+01	6.100000e+02	3.900000e+02	3.900000e+02	3.500000e-01	0.000000e+00	0.000000e+00
1.250000e+02	2.500000e+01	2.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	3.900000e-01	0.000000e+00	0.000000e+00
1.250000e+02	2.500000e+01	2.500000e+01	4.500000e+01	1.500000e+01	1.500000e+01	4.100000e-01	0.000000e+00	0.000000e+00
1.250000e+02	2.500000e+01	2.500000e+01	8.000000e+01	2.000000e+01	2.000000e+01	4.700000e-01	0.000000e+00	0.000000e+00
1.250000e+02	2.500000e+01	2.500000e+01	1.250000e+02	2.500000e+01	2.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
1.250000e+02	2.500000e+01	2.500000e+01	1.850000e+02	3.500000e+01	3.500000e+01	3.300000e-01	0.000000e+00	0.000000e+00
1.250000e+02	2.500000e+01	2.500000e+01	6.100000e+02	3.900000e+02	3.900000e+02	3.200000e-01	0.000000e+00	0.000000e+00
1.850000e+02	3.500000e+01	3.500000e+01	1.500000e+01	1.500000e+01	1.500000e+01	3.000000e-01	0.000000e+00	0.000000e+00
1.850000e+02	3.500000e+01	3.500000e+01	4.500000e+01	1.500000e+01	1.500000e+01	3.500000e-01	0.000000e+00	0.000000e+00
1.850000e+02	3.500000e+01	3.500000e+01	8.000000e+01	2.000000e+01	2.000000e+01	3.400000e-01	0.000000e+00	0.000000e+00
1.850000e+02	3.500000e+01	3.500000e+01	1.250000e+02	2.500000e+01	2.500000e+01	3.300000e-01	0.000000e+00	0.000000e+00
1.850000e+02	3.500000e+01	3.500000e+01	1.850000e+02	3.500000e+01	3.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
1.850000e+02	3.500000e+01	3.500000e+01	6.100000e+02	3.900000e+02	3.900000e+02	2.100000e-01	0.000000e+00	0.000000e+00
6.100000e+02	3.900000e+02	3.900000e+02	1.500000e+01	1.500000e+01	1.500000e+01	2.800000e-01	0.000000e+00	0.000000e+00
6.100000e+02	3.900000e+02	3.900000e+02	4.500000e+01	1.500000e+01	1.500000e+01	3.300000e-01	0.000000e+00	0.000000e+00
6.100000e+02	3.900000e+02	3.900000e+02	8.000000e+01	2.000000e+01	2.000000e+01	3.500000e-01	0.000000e+00	0.000000e+00
6.100000e+02	3.900000e+02	3.900000e+02	1.250000e+02	2.500000e+01	2.500000e+01	3.200000e-01	0.000000e+00	0.000000e+00
6.100000e+02	3.900000e+02	3.900000e+02	1.850000e+02	3.500000e+01	3.500000e+01	2.100000e-01	0.000000e+00	0.000000e+00
6.100000e+02	3.900000e+02	3.900000e+02	6.100000e+02	3.900000e+02	3.900000e+02	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2

BEGIN YODA_SCATTER2D_V2 /REF/WZ_ATLAS/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {'stat': {dn: -0.5516699999999999, up: 0.5516699999999999}, 'sys,Electrons': {dn: -0.13208999999999999, up: 0.13208999999999999}, 'sys,Irred. Background': {dn: -0.26417999999999997, up: 0.26417999999999997}, 'sys,Jets': {dn: -0.06992999999999999, up: 0.06992999999999999}, 'sys,Muons': {dn: -0.13208999999999999, up: 0.13208999999999999}, 'sys,Pileup': {dn: -0.22532999999999997, up: 0.22532999999999997}, 'sys,Red. Background': {dn: -0.8391599999999999, up: 0.8391599999999999}, 'sys,lumi': {dn: -0.17870999999999998, up: 0.17870999999999998}, 'sys,uncor': {dn: -0.038849999999999996, up: 0.038849999999999996}, 'sys,unfold': {dn: -0.23309999999999997, up: 0.23309999999999997}}, 1: {'stat': {dn: -0.8208000000000001, up: 0.8208000000000001}, 'sys,Electrons': {dn: -0.28215, up: 0.28215}, 'sys,Irred. Background': {dn: -0.513, up: 0.513}, 'sys,Jets': {dn: -0.12825, up: 0.12825}, 'sys,Muons': {dn: -0.41040000000000004, up: 0.41040000000000004}, 'sys,Pileup': {dn: -0.513, up: 0.513}, 'sys,Red. Background': {dn: -0.8721, up: 0.8721}, 'sys,lumi': {dn: -0.5643, up: 0.5643}, 'sys,uncor': {dn: -0.051300000000000005, up: 0.051300000000000005}, 'sys,unfold': {dn: -0.5643, up: 0.5643}}, 2: {'stat': {dn: -0.7391599999999999, up: 0.7391599999999999}, 'sys,Electrons': {dn: -0.26087999999999995, up: 0.26087999999999995}, 'sys,Irred. Background': {dn: -0.43479999999999996, up: 0.43479999999999996}, 'sys,Jets': {dn: -0.06521999999999999, up: 0.06521999999999999}, 'sys,Muons': {dn: -0.34784, up: 0.34784}, 'sys,Pileup': {dn: -0.28262, up: 0.28262}, 'sys,Red. Background': {dn: -0.5217599999999999, up: 0.5217599999999999}, 'sys,lumi': {dn: -0.47828, up: 0.47828}, 'sys,uncor': {dn: -0.04348, up: 0.04348}, 'sys,unfold': {dn: -0.28262, up: 0.28262}}, 3: {'stat': {dn: -0.41128, up: 0.41128}, 'sys,Electrons': {dn: -0.12416, up: 0.12416}, 'sys,Irred. Background': {dn: -0.32592000000000004, up: 0.32592000000000004}, 'sys,Jets': {dn: -0.04656, up: 0.04656}, 'sys,Muons': {dn: -0.13968, up: 0.13968}, 'sys,Pileup': {dn: -0.1164, up: 0.1164}, 'sys,Red. Background': {dn: -0.194, up: 0.194}, 'sys,lumi': {dn: -0.17848, up: 0.17848}, 'sys,uncor': {dn: -0.03104, up: 0.03104}, 'sys,unfold': {dn: -0.00776, up: 0.00776}}, 4: {'stat': {dn: -0.12330999999999999, up: 0.12330999999999999}, 'sys,Electrons': {dn: -0.01475, up: 0.01475}, 'sys,Irred. Background': {dn: -0.04543, up: 0.04543}, 'sys,Jets': {dn: -0.00885, up: 0.00885}, 'sys,Muons': {dn: -0.01711, up: 0.01711}, 'sys,Pileup': {dn: -0.00413, up: 0.00413}, 'sys,Red. Background': {dn: -0.01121, up: 0.01121}, 'sys,lumi': {dn: -0.013569999999999999, up: 0.013569999999999999}, 'sys,uncor': {dn: -0.00826, up: 0.00826}, 'sys,unfold': {dn: -0.0035399999999999997, up: 0.0035399999999999997}}, 5: {'stat': {dn: -0.09113999999999998, up: 0.09113999999999998}, 'sys,Electrons': {dn: -0.01302, up: 0.01302}, 'sys,Irred. Background': {dn: -0.020159999999999997, up: 0.020159999999999997}, 'sys,Jets': {dn: -0.005039999999999999, up: 0.005039999999999999}, 'sys,Muons': {dn: -0.017219999999999996, up: 0.017219999999999996}, 'sys,Pileup': {dn: -0.0042, up: 0.0042}, 'sys,Red. Background': {dn: -0.0147, up: 0.0147}, 'sys,lumi': {dn: -0.009659999999999998, up: 0.009659999999999998}, 'sys,uncor': {dn: -0.0084, up: 0.0084}, 'sys,unfold': {dn: -0.0025199999999999997, up: 0.0025199999999999997}}}
IsRef: 1
Path: /REF/WZ_ATLAS/d12-x01-y01
Title: doi:10.17182/hepdata.83701.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+01	7.000000e+01	7.000000e+01	7.770000e+00	1.121009e+00	1.121009e+00
1.600000e+02	2.000000e+01	2.000000e+01	2.565000e+01	1.692511e+00	1.692511e+00
2.150000e+02	3.500000e+01	3.500000e+01	2.174000e+01	1.261482e+00	1.261482e+00
3.500000e+02	1.000000e+02	1.000000e+02	7.760000e+00	6.297086e-01	6.297086e-01
5.250000e+02	7.500000e+01	7.500000e+01	5.900000e-01	1.351499e-01	1.351499e-01
8.000000e+02	2.000000e+02	2.000000e+02	4.200000e-01	9.802210e-02	9.802210e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER3D_V2 /REF/WZ_ATLAS/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}, 16: {}, 17: {}, 18: {}, 19: {}, 20: {}, 21: {}, 22: {}, 23: {}, 24: {}, 25: {}, 26: {}, 27: {}, 28: {}, 29: {}, 30: {}, 31: {}, 32: {}, 33: {}, 34: {}, 35: {}}
IsRef: 1
Path: /REF/WZ_ATLAS/d13-x01-y01
Title: doi:10.17182/hepdata.83701.v1/t13
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	  zerr-	 zerr+	
7.000000e+01	7.000000e+01	7.000000e+01	7.000000e+01	7.000000e+01	7.000000e+01	1.000000e+00	0.000000e+00	0.000000e+00
7.000000e+01	7.000000e+01	7.000000e+01	1.600000e+02	2.000000e+01	2.000000e+01	6.100000e-01	0.000000e+00	0.000000e+00
7.000000e+01	7.000000e+01	7.000000e+01	2.150000e+02	3.500000e+01	3.500000e+01	5.100000e-01	0.000000e+00	0.000000e+00
7.000000e+01	7.000000e+01	7.000000e+01	3.500000e+02	1.000000e+02	1.000000e+02	4.100000e-01	0.000000e+00	0.000000e+00
7.000000e+01	7.000000e+01	7.000000e+01	5.250000e+02	7.500000e+01	7.500000e+01	1.100000e-01	0.000000e+00	0.000000e+00
7.000000e+01	7.000000e+01	7.000000e+01	8.000000e+02	2.000000e+02	2.000000e+02	1.700000e-01	0.000000e+00	0.000000e+00
1.600000e+02	2.000000e+01	2.000000e+01	7.000000e+01	7.000000e+01	7.000000e+01	6.100000e-01	0.000000e+00	0.000000e+00
1.600000e+02	2.000000e+01	2.000000e+01	1.600000e+02	2.000000e+01	2.000000e+01	1.000000e+00	0.000000e+00	0.000000e+00
1.600000e+02	2.000000e+01	2.000000e+01	2.150000e+02	3.500000e+01	3.500000e+01	4.800000e-01	0.000000e+00	0.000000e+00
1.600000e+02	2.000000e+01	2.000000e+01	3.500000e+02	1.000000e+02	1.000000e+02	4.300000e-01	0.000000e+00	0.000000e+00
1.600000e+02	2.000000e+01	2.000000e+01	5.250000e+02	7.500000e+01	7.500000e+01	1.500000e-01	0.000000e+00	0.000000e+00
1.600000e+02	2.000000e+01	2.000000e+01	8.000000e+02	2.000000e+02	2.000000e+02	2.000000e-01	0.000000e+00	0.000000e+00
2.150000e+02	3.500000e+01	3.500000e+01	7.000000e+01	7.000000e+01	7.000000e+01	5.100000e-01	0.000000e+00	0.000000e+00
2.150000e+02	3.500000e+01	3.500000e+01	1.600000e+02	2.000000e+01	2.000000e+01	4.800000e-01	0.000000e+00	0.000000e+00
2.150000e+02	3.500000e+01	3.500000e+01	2.150000e+02	3.500000e+01	3.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
2.150000e+02	3.500000e+01	3.500000e+01	3.500000e+02	1.000000e+02	1.000000e+02	4.600000e-01	0.000000e+00	0.000000e+00
2.150000e+02	3.500000e+01	3.500000e+01	5.250000e+02	7.500000e+01	7.500000e+01	1.900000e-01	0.000000e+00	0.000000e+00
2.150000e+02	3.500000e+01	3.500000e+01	8.000000e+02	2.000000e+02	2.000000e+02	1.900000e-01	0.000000e+00	0.000000e+00
3.500000e+02	1.000000e+02	1.000000e+02	7.000000e+01	7.000000e+01	7.000000e+01	4.100000e-01	0.000000e+00	0.000000e+00
3.500000e+02	1.000000e+02	1.000000e+02	1.600000e+02	2.000000e+01	2.000000e+01	4.300000e-01	0.000000e+00	0.000000e+00
3.500000e+02	1.000000e+02	1.000000e+02	2.150000e+02	3.500000e+01	3.500000e+01	4.600000e-01	0.000000e+00	0.000000e+00
3.500000e+02	1.000000e+02	1.000000e+02	3.500000e+02	1.000000e+02	1.000000e+02	1.000000e+00	0.000000e+00	0.000000e+00
3.500000e+02	1.000000e+02	1.000000e+02	5.250000e+02	7.500000e+01	7.500000e+01	2.200000e-01	0.000000e+00	0.000000e+00
3.500000e+02	1.000000e+02	1.000000e+02	8.000000e+02	2.000000e+02	2.000000e+02	2.100000e-01	0.000000e+00	0.000000e+00
5.250000e+02	7.500000e+01	7.500000e+01	7.000000e+01	7.000000e+01	7.000000e+01	1.100000e-01	0.000000e+00	0.000000e+00
5.250000e+02	7.500000e+01	7.500000e+01	1.600000e+02	2.000000e+01	2.000000e+01	1.500000e-01	0.000000e+00	0.000000e+00
5.250000e+02	7.500000e+01	7.500000e+01	2.150000e+02	3.500000e+01	3.500000e+01	1.900000e-01	0.000000e+00	0.000000e+00
5.250000e+02	7.500000e+01	7.500000e+01	3.500000e+02	1.000000e+02	1.000000e+02	2.200000e-01	0.000000e+00	0.000000e+00
5.250000e+02	7.500000e+01	7.500000e+01	5.250000e+02	7.500000e+01	7.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
5.250000e+02	7.500000e+01	7.500000e+01	8.000000e+02	2.000000e+02	2.000000e+02	4.000000e-02	0.000000e+00	0.000000e+00
8.000000e+02	2.000000e+02	2.000000e+02	7.000000e+01	7.000000e+01	7.000000e+01	1.700000e-01	0.000000e+00	0.000000e+00
8.000000e+02	2.000000e+02	2.000000e+02	1.600000e+02	2.000000e+01	2.000000e+01	2.000000e-01	0.000000e+00	0.000000e+00
8.000000e+02	2.000000e+02	2.000000e+02	2.150000e+02	3.500000e+01	3.500000e+01	1.900000e-01	0.000000e+00	0.000000e+00
8.000000e+02	2.000000e+02	2.000000e+02	3.500000e+02	1.000000e+02	1.000000e+02	2.100000e-01	0.000000e+00	0.000000e+00
8.000000e+02	2.000000e+02	2.000000e+02	5.250000e+02	7.500000e+01	7.500000e+01	4.000000e-02	0.000000e+00	0.000000e+00
8.000000e+02	2.000000e+02	2.000000e+02	8.000000e+02	2.000000e+02	2.000000e+02	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2



BEGIN YODA_SCATTER2D_V2 /REF/WZ_ATLAS/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {'stat': {dn: -0.31837000000000004, up: 0.31837000000000004}, 'sys,Electrons': {dn: -0.052390000000000006, up: 0.052390000000000006}, 'sys,Irred. Background': {dn: -0.12896000000000002, up: 0.12896000000000002}, 'sys,Jets': {dn: -0.09269, up: 0.09269}, 'sys,Muons': {dn: -0.06851, up: 0.06851}, 'sys,Pileup': {dn: -0.07657, up: 0.07657}, 'sys,Red. Background': {dn: -0.18941000000000002, up: 0.18941000000000002}, 'sys,lumi': {dn: -0.10478000000000001, up: 0.10478000000000001}, 'sys,uncor': {dn: -0.02418, up: 0.02418}, 'sys,unfold': {dn: -0.07254000000000001, up: 0.07254000000000001}}, 1: {'stat': {dn: -0.30095999999999995, up: 0.30095999999999995}, 'sys,Electrons': {dn: -0.05927999999999999, up: 0.05927999999999999}, 'sys,Irred. Background': {dn: -0.14592, up: 0.14592}, 'sys,Jets': {dn: -0.10487999999999997, up: 0.10487999999999997}, 'sys,Muons': {dn: -0.07751999999999999, up: 0.07751999999999999}, 'sys,Pileup': {dn: -0.050159999999999996, up: 0.050159999999999996}, 'sys,Red. Background': {dn: -0.22799999999999998, up: 0.22799999999999998}, 'sys,lumi': {dn: -0.11855999999999998, up: 0.11855999999999998}, 'sys,uncor': {dn: -0.01824, up: 0.01824}, 'sys,unfold': {dn: -0.09119999999999999, up: 0.09119999999999999}}, 2: {'stat': {dn: -0.33914, up: 0.33914}, 'sys,Electrons': {dn: -0.06563999999999999, up: 0.06563999999999999}, 'sys,Irred. Background': {dn: -0.20239000000000001, up: 0.20239000000000001}, 'sys,Jets': {dn: -0.11487, up: 0.11487}, 'sys,Muons': {dn: -0.09298999999999999, up: 0.09298999999999999}, 'sys,Pileup': {dn: -0.07111, up: 0.07111}, 'sys,Red. Background': {dn: -0.32273, up: 0.32273}, 'sys,lumi': {dn: -0.14769000000000002, up: 0.14769000000000002}, 'sys,uncor': {dn: -0.02188, up: 0.02188}, 'sys,unfold': {dn: -0.02188, up: 0.02188}}, 3: {'stat': {dn: -0.35100000000000003, up: 0.35100000000000003}, 'sys,Electrons': {dn: -0.078, up: 0.078}, 'sys,Irred. Background': {dn: -0.234, up: 0.234}, 'sys,Jets': {dn: -0.169, up: 0.169}, 'sys,Muons': {dn: -0.1105, up: 0.1105}, 'sys,Pileup': {dn: -0.026000000000000002, up: 0.026000000000000002}, 'sys,Red. Background': {dn: -0.39649999999999996, up: 0.39649999999999996}, 'sys,lumi': {dn: -0.17550000000000002, up: 0.17550000000000002}, 'sys,uncor': {dn: -0.026000000000000002, up: 0.026000000000000002}, 'sys,unfold': {dn: -0.14300000000000002, up: 0.14300000000000002}}, 4: {'stat': {dn: -0.47214999999999996, up: 0.47214999999999996}, 'sys,Electrons': {dn: -0.16188, up: 0.16188}, 'sys,Irred. Background': {dn: -0.36423, up: 0.36423}, 'sys,Jets': {dn: -0.09442999999999999, up: 0.09442999999999999}, 'sys,Muons': {dn: -0.21584, up: 0.21584}, 'sys,Pileup': {dn: -0.1349, up: 0.1349}, 'sys,Red. Background': {dn: -0.6205399999999999, up: 0.6205399999999999}, 'sys,lumi': {dn: -0.35074, up: 0.35074}, 'sys,uncor': {dn: -0.02698, up: 0.02698}, 'sys,unfold': {dn: -0.16188, up: 0.16188}}, 5: {'stat': {dn: -0.7424999999999999, up: 0.7424999999999999}, 'sys,Electrons': {dn: -0.3564, up: 0.3564}, 'sys,Irred. Background': {dn: -0.4752, up: 0.4752}, 'sys,Jets': {dn: -0.6237, up: 0.6237}, 'sys,Muons': {dn: -0.4752, up: 0.4752}, 'sys,Pileup': {dn: -0.7722, up: 0.7722}, 'sys,Red. Background': {dn: -0.6237, up: 0.6237}, 'sys,lumi': {dn: -0.7128, up: 0.7128}, 'sys,uncor': {dn: -0.0594, up: 0.0594}, 'sys,unfold': {dn: -0.2673, up: 0.2673}}}
IsRef: 1
Path: /REF/WZ_ATLAS/d14-x01-y01
Title: doi:10.17182/hepdata.83701.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	3.000000e-01	3.000000e-01	4.030000e+00	4.388446e-01	4.388446e-01
9.000000e-01	3.000000e-01	3.000000e-01	4.560000e+00	4.578204e-01	4.578204e-01
1.500000e+00	3.000000e-01	3.000000e-01	5.470000e+00	5.604548e-01	5.604548e-01
2.050000e+00	2.500000e-01	2.500000e-01	6.500000e+00	6.592615e-01	6.592615e-01
2.550000e+00	2.500000e-01	2.500000e-01	1.349000e+01	9.952475e-01	9.952475e-01
3.000000e+00	2.000000e-01	2.000000e-01	2.970000e+01	1.757076e+00	1.757076e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/WZ_ATLAS/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {'stat': {dn: -0.6825, up: 0.6825}, 'sys,Electrons': {dn: -0.21450000000000002, up: 0.21450000000000002}, 'sys,Irred. Background': {dn: -0.6825, up: 0.6825}, 'sys,Jets': {dn: -0.27299999999999996, up: 0.27299999999999996}, 'sys,Muons': {dn: -0.3315, up: 0.3315}, 'sys,Pileup': {dn: -0.40950000000000003, up: 0.40950000000000003}, 'sys,Red. Background': {dn: -1.3455000000000001, up: 1.3455000000000001}, 'sys,lumi': {dn: -0.42900000000000005, up: 0.42900000000000005}, 'sys,uncor': {dn: -0.058499999999999996, up: 0.058499999999999996}, 'sys,unfold': {dn: -0.46799999999999997, up: 0.46799999999999997}}, 1: {'stat': {dn: -0.5899500000000001, up: 0.5899500000000001}, 'sys,Electrons': {dn: -0.24035000000000004, up: 0.24035000000000004}, 'sys,Irred. Background': {dn: -0.37145000000000006, up: 0.37145000000000006}, 'sys,Jets': {dn: -0.21850000000000003, up: 0.21850000000000003}, 'sys,Muons': {dn: -0.3496000000000001, up: 0.3496000000000001}, 'sys,Pileup': {dn: -0.48070000000000007, up: 0.48070000000000007}, 'sys,Red. Background': {dn: -0.6118, up: 0.6118}, 'sys,lumi': {dn: -0.48070000000000007, up: 0.48070000000000007}, 'sys,uncor': {dn: -0.04370000000000001, up: 0.04370000000000001}, 'sys,unfold': {dn: -0.7429000000000001, up: 0.7429000000000001}}, 2: {'stat': {dn: -0.67314, up: 0.67314}, 'sys,Electrons': {dn: -0.24164, up: 0.24164}, 'sys,Irred. Background': {dn: -0.32794, up: 0.32794}, 'sys,Jets': {dn: -0.13808, up: 0.13808}, 'sys,Muons': {dn: -0.27616, up: 0.27616}, 'sys,Pileup': {dn: -0.20712, up: 0.20712}, 'sys,Red. Background': {dn: -0.20712, up: 0.20712}, 'sys,lumi': {dn: -0.37972000000000006, up: 0.37972000000000006}, 'sys,uncor': {dn: -0.03452, up: 0.03452}, 'sys,unfold': {dn: -0.2589, up: 0.2589}}, 3: {'stat': {dn: -0.3708, up: 0.3708}, 'sys,Electrons': {dn: -0.08240000000000001, up: 0.08240000000000001}, 'sys,Irred. Background': {dn: -0.32445, up: 0.32445}, 'sys,Jets': {dn: -0.13905, up: 0.13905}, 'sys,Muons': {dn: -0.0927, up: 0.0927}, 'sys,Pileup': {dn: -0.01545, up: 0.01545}, 'sys,Red. Background': {dn: -0.18025000000000002, up: 0.18025000000000002}, 'sys,lumi': {dn: -0.1236, up: 0.1236}, 'sys,uncor': {dn: -0.025750000000000002, up: 0.025750000000000002}, 'sys,unfold': {dn: -0.01545, up: 0.01545}}}
IsRef: 1
Path: /REF/WZ_ATLAS/d16-x01-y01
Title: doi:10.17182/hepdata.83701.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.950000e+01	1.883240e+00	1.883240e+00
4.000000e+01	1.000000e+01	1.000000e+01	2.185000e+01	1.450517e+00	1.450517e+00
7.000000e+01	2.000000e+01	2.000000e+01	1.726000e+01	1.006274e+00	1.006274e+00
5.450000e+02	4.550000e+02	4.550000e+02	5.150000e+00	5.713019e-01	5.713019e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/WZ_ATLAS/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {'stat': {dn: -0.4661699999999999, up: 0.4661699999999999}, 'sys,Electrons': {dn: -0.14781, up: 0.14781}, 'sys,Irred. Background': {dn: -0.37521, up: 0.37521}, 'sys,Jets': {dn: -0.02274, up: 0.02274}, 'sys,Muons': {dn: -0.18192, up: 0.18192}, 'sys,Pileup': {dn: -0.19329, up: 0.19329}, 'sys,Red. Background': {dn: -0.5230199999999999, up: 0.5230199999999999}, 'sys,lumi': {dn: -0.26150999999999996, up: 0.26150999999999996}, 'sys,uncor': {dn: -0.04548, up: 0.04548}, 'sys,unfold': {dn: -0.01137, up: 0.01137}}, 1: {'stat': {dn: -0.45696000000000003, up: 0.45696000000000003}, 'sys,Electrons': {dn: -0.13056, up: 0.13056}, 'sys,Irred. Background': {dn: -0.3264, up: 0.3264}, 'sys,Jets': {dn: -0.04352, up: 0.04352}, 'sys,Muons': {dn: -0.17408, up: 0.17408}, 'sys,Pileup': {dn: -0.17408, up: 0.17408}, 'sys,Red. Background': {dn: -0.53312, up: 0.53312}, 'sys,lumi': {dn: -0.25024, up: 0.25024}, 'sys,uncor': {dn: -0.054400000000000004, up: 0.054400000000000004}, 'sys,unfold': {dn: -0.02176, up: 0.02176}}, 2: {'stat': {dn: -0.54688, up: 0.54688}, 'sys,Electrons': {dn: -0.20507999999999998, up: 0.20507999999999998}, 'sys,Irred. Background': {dn: -0.37598000000000004, up: 0.37598000000000004}, 'sys,Jets': {dn: -0.051269999999999996, up: 0.051269999999999996}, 'sys,Muons': {dn: -0.27344, up: 0.27344}, 'sys,Pileup': {dn: -0.27344, up: 0.27344}, 'sys,Red. Background': {dn: -0.54688, up: 0.54688}, 'sys,lumi': {dn: -0.37598000000000004, up: 0.37598000000000004}, 'sys,uncor': {dn: -0.051269999999999996, up: 0.051269999999999996}, 'sys,unfold': {dn: -0.01709, up: 0.01709}}, 3: {'stat': {dn: -0.49984000000000006, up: 0.49984000000000006}, 'sys,Electrons': {dn: -0.18744, up: 0.18744}, 'sys,Irred. Background': {dn: -0.26554, up: 0.26554}, 'sys,Jets': {dn: -0.031240000000000004, up: 0.031240000000000004}, 'sys,Muons': {dn: -0.24992000000000003, up: 0.24992000000000003}, 'sys,Pileup': {dn: -0.32802000000000003, up: 0.32802000000000003}, 'sys,Red. Background': {dn: -0.45298, up: 0.45298}, 'sys,lumi': {dn: -0.34364000000000006, up: 0.34364000000000006}, 'sys,uncor': {dn: -0.04686, up: 0.04686}, 'sys,unfold': {dn: -0.015620000000000002, up: 0.015620000000000002}}, 4: {'stat': {dn: -0.38896, up: 0.38896}, 'sys,Electrons': {dn: -0.10608, up: 0.10608}, 'sys,Irred. Background': {dn: -0.11492, up: 0.11492}, 'sys,Jets': {dn: -0.02652, up: 0.02652}, 'sys,Muons': {dn: -0.15028, up: 0.15028}, 'sys,Pileup': {dn: -0.11492, up: 0.11492}, 'sys,Red. Background': {dn: -0.30056, up: 0.30056}, 'sys,lumi': {dn: -0.19448, up: 0.19448}, 'sys,uncor': {dn: -0.044199999999999996, up: 0.044199999999999996}, 'sys,unfold': {dn: -0.008839999999999999, up: 0.008839999999999999}}}
IsRef: 1
Path: /REF/WZ_ATLAS/d18-x01-y01
Title: doi:10.17182/hepdata.83701.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	1.137000e+01	8.916574e-01	8.916574e-01
6.000000e-01	2.000000e-01	2.000000e-01	1.088000e+01	8.632305e-01	8.632305e-01
1.100000e+00	3.000000e-01	3.000000e-01	1.709000e+01	1.038279e+00	1.038279e+00
1.800000e+00	4.000000e-01	4.000000e-01	1.562000e+01	9.231671e-01	9.231671e-01
3.600000e+00	1.400000e+00	1.400000e+00	8.840000e+00	5.851786e-01	5.851786e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/WZ_ATLAS/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {'stat': {dn: -0.7755, up: 0.7755}, 'sys,Electrons': {dn: -0.34122, up: 0.34122}, 'sys,Irred. Background': {dn: -0.43427999999999994, up: 0.43427999999999994}, 'sys,Jets': {dn: -1.7681399999999998, up: 1.7681399999999998}, 'sys,Muons': {dn: -0.49632, up: 0.49632}, 'sys,Pileup': {dn: -0.9305999999999999, up: 0.9305999999999999}, 'sys,Red. Background': {dn: -0.65142, up: 0.65142}, 'sys,lumi': {dn: -0.68244, up: 0.68244}, 'sys,uncor': {dn: -0.06204, up: 0.06204}, 'sys,unfold': {dn: -0.03102, up: 0.03102}}, 1: {'stat': {dn: -0.68016, up: 0.68016}, 'sys,Electrons': {dn: -0.22672, up: 0.22672}, 'sys,Irred. Background': {dn: -0.38368, up: 0.38368}, 'sys,Jets': {dn: -0.45344, up: 0.45344}, 'sys,Muons': {dn: -0.27904, up: 0.27904}, 'sys,Pileup': {dn: -0.12208, up: 0.12208}, 'sys,Red. Background': {dn: -0.6452800000000001, up: 0.6452800000000001}, 'sys,lumi': {dn: -0.38368, up: 0.38368}, 'sys,uncor': {dn: -0.05232, up: 0.05232}, 'sys,unfold': {dn: -0.03488, up: 0.03488}}, 2: {'stat': {dn: -0.48124999999999996, up: 0.48124999999999996}, 'sys,Electrons': {dn: -0.11374999999999999, up: 0.11374999999999999}, 'sys,Irred. Background': {dn: -0.21875, up: 0.21875}, 'sys,Jets': {dn: -0.5075, up: 0.5075}, 'sys,Muons': {dn: -0.14875, up: 0.14875}, 'sys,Pileup': {dn: -0.017499999999999998, up: 0.017499999999999998}, 'sys,Red. Background': {dn: -0.5249999999999999, up: 0.5249999999999999}, 'sys,lumi': {dn: -0.20124999999999998, up: 0.20124999999999998}, 'sys,uncor': {dn: -0.034999999999999996, up: 0.034999999999999996}, 'sys,unfold': {dn: -0.017499999999999998, up: 0.017499999999999998}}, 3: {'stat': {dn: -0.32395999999999997, up: 0.32395999999999997}, 'sys,Electrons': {dn: -0.049839999999999995, up: 0.049839999999999995}, 'sys,Irred. Background': {dn: -0.28836, up: 0.28836}, 'sys,Jets': {dn: -0.50908, up: 0.50908}, 'sys,Muons': {dn: -0.06052, up: 0.06052}, 'sys,Pileup': {dn: -0.0712, up: 0.0712}, 'sys,Red. Background': {dn: -0.27412000000000003, up: 0.27412000000000003}, 'sys,lumi': {dn: -0.089, up: 0.089}, 'sys,uncor': {dn: -0.02136, up: 0.02136}, 'sys,unfold': {dn: -0.1246, up: 0.1246}}, 4: {'stat': {dn: -0.17072, up: 0.17072}, 'sys,Electrons': {dn: -0.01649, up: 0.01649}, 'sys,Irred. Background': {dn: -0.31622, up: 0.31622}, 'sys,Jets': {dn: -0.2134, up: 0.2134}, 'sys,Muons': {dn: -0.01746, up: 0.01746}, 'sys,Pileup': {dn: -0.0291, up: 0.0291}, 'sys,Red. Background': {dn: -0.12804, up: 0.12804}, 'sys,lumi': {dn: -0.025220000000000003, up: 0.025220000000000003}, 'sys,uncor': {dn: -0.012610000000000001, up: 0.012610000000000001}, 'sys,unfold': {dn: -0.09797, up: 0.09797}}, 5: {'stat': {dn: -0.16715999999999998, up: 0.16715999999999998}, 'sys,Electrons': {dn: -0.0063, up: 0.0063}, 'sys,Irred. Background': {dn: -0.34398, up: 0.34398}, 'sys,Jets': {dn: -0.1113, up: 0.1113}, 'sys,Muons': {dn: -0.0084, up: 0.0084}, 'sys,Pileup': {dn: -0.03024, up: 0.03024}, 'sys,Red. Background': {dn: -0.08904, up: 0.08904}, 'sys,lumi': {dn: -0.010499999999999999, up: 0.010499999999999999}, 'sys,uncor': {dn: -0.01344, up: 0.01344}, 'sys,unfold': {dn: -0.010079999999999999, up: 0.010079999999999999}}}
IsRef: 1
Path: /REF/WZ_ATLAS/d20-x01-y01
Title: doi:10.17182/hepdata.83701.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.500000e+00	0.500000e+00	0.500000e+00	3.102000e+01	2.457638e+00	2.457638e+00
1.500000e+00	0.500000e+00	0.500000e+00	1.744000e+01	1.235781e+00	1.235781e+00
2.500000e+00	0.500000e+00	0.500000e+00	8.750000e+00	9.434188e-01	9.434188e-01
3.500000e+00	0.500000e+00	0.500000e+00	3.560000e+00	7.466755e-01	7.466755e-01
4.500000e+00	0.500000e+00	0.500000e+00	9.700000e-01	4.504342e-01	4.504342e-01
5.500000e+00	0.500000e+00	0.500000e+00  4.200000e-01	4.098752e-01	4.098752e-01
END YODA_SCATTER2D_V2



BEGIN YODA_SCATTER2D_V2 /REF/WZ_ATLAS/d22-x01-y01
Variations: [""]
ErrorBreakdown: {0: {'stat': {dn: -0.3744, up: 0.3744}, 'sys,Electrons': {dn: -0.1014, up: 0.1014}, 'sys,Irred. Background': {dn: -0.35879999999999995, up: 0.35879999999999995}, 'sys,Jets': {dn: -0.24180000000000001, up: 0.24180000000000001}, 'sys,Muons': {dn: -0.1326, up: 0.1326}, 'sys,Pileup': {dn: -0.1404, up: 0.1404}, 'sys,Red. Background': {dn: -0.49920000000000003, up: 0.49920000000000003}, 'sys,lumi': {dn: -0.17939999999999998, up: 0.17939999999999998}, 'sys,uncor': {dn: -0.039, up: 0.039}, 'sys,unfold': {dn: -0.22619999999999998, up: 0.22619999999999998}}, 1: {'stat': {dn: -0.2756, up: 0.2756}, 'sys,Electrons': {dn: -0.0364, up: 0.0364}, 'sys,Irred. Background': {dn: -0.19240000000000002, up: 0.19240000000000002}, 'sys,Jets': {dn: -0.10920000000000002, up: 0.10920000000000002}, 'sys,Muons': {dn: -0.0442, up: 0.0442}, 'sys,Pileup': {dn: -0.0182, up: 0.0182}, 'sys,Red. Background': {dn: -0.195, up: 0.195}, 'sys,lumi': {dn: -0.062400000000000004, up: 0.062400000000000004}, 'sys,uncor': {dn: -0.020800000000000003, up: 0.020800000000000003}, 'sys,unfold': {dn: -0.07020000000000001, up: 0.07020000000000001}}, 2: {'stat': {dn: -0.23213999999999999, up: 0.23213999999999999}, 'sys,Electrons': {dn: -0.030659999999999996, up: 0.030659999999999996}, 'sys,Irred. Background': {dn: -0.14453999999999997, up: 0.14453999999999997}, 'sys,Jets': {dn: -0.0657, up: 0.0657}, 'sys,Muons': {dn: -0.03942, up: 0.03942}, 'sys,Pileup': {dn: -0.030659999999999996, up: 0.030659999999999996}, 'sys,Red. Background': {dn: -0.12263999999999999, up: 0.12263999999999999}, 'sys,lumi': {dn: -0.05475, up: 0.05475}, 'sys,uncor': {dn: -0.01971, up: 0.01971}, 'sys,unfold': {dn: -0.12045, up: 0.12045}}, 3: {'stat': {dn: -0.15747, up: 0.15747}, 'sys,Electrons': {dn: -0.013049999999999999, up: 0.013049999999999999}, 'sys,Irred. Background': {dn: -0.06785999999999999, up: 0.06785999999999999}, 'sys,Jets': {dn: -0.05306999999999999, up: 0.05306999999999999}, 'sys,Muons': {dn: -0.01566, up: 0.01566}, 'sys,Pileup': {dn: -0.0, up: 0.0}, 'sys,Red. Background': {dn: -0.058289999999999995, up: 0.058289999999999995}, 'sys,lumi': {dn: -0.022619999999999998, up: 0.022619999999999998}, 'sys,uncor': {dn: -0.013049999999999999, up: 0.013049999999999999}, 'sys,unfold': {dn: -0.00957, up: 0.00957}}, 4: {'stat': {dn: -0.14214000000000002, up: 0.14214000000000002}, 'sys,Electrons': {dn: -0.01751, up: 0.01751}, 'sys,Irred. Background': {dn: -0.03605, up: 0.03605}, 'sys,Jets': {dn: -0.06592, up: 0.06592}, 'sys,Muons': {dn: -0.0206, up: 0.0206}, 'sys,Pileup': {dn: -0.01854, up: 0.01854}, 'sys,Red. Background': {dn: -0.03193, up: 0.03193}, 'sys,lumi': {dn: -0.02472, up: 0.02472}, 'sys,uncor': {dn: -0.011330000000000002, up: 0.011330000000000002}, 'sys,unfold': {dn: -0.06592, up: 0.06592}}}
IsRef: 1
Path: /REF/WZ_ATLAS/d22-x01-y01
Title: doi:10.17182/hepdata.83701.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.000000e+01	9.000000e+01	9.000000e+01	7.800000e+00	8.420388e-01	8.420388e-01
2.400000e+02	6.000000e+01	6.000000e+01	2.600000e+00	4.192697e-01	4.192697e-01
4.000000e+02	1.000000e+02	1.000000e+02	2.190000e+00	3.398030e-01	3.398030e-01
6.500000e+02	1.500000e+02	1.500000e+02	8.700000e-01	1.918463e-01	1.918463e-01
9.000000e+02	1.000000e+02	1.000000e+02	1.030000e+00	1.817359e-01	1.817359e-01
END YODA_SCATTER2D_V2

