# Results from smefit, taken from their wiki: https://lhcfitnikhef.github.io/SMEFT/results/smefit20.html
# Read as:  [Individual linear], [marginalised linear] , [individual quadratic], [marginalised quadratic]
# Observe the quadratic results are sometimes degenerate, we would need to sort this out by hand 


cpB = [[-0.005,0.002],[-0.739,0.289],[[-0.005,0.002],[0.085,0.092]],[-0.114,0.108]]

cpW = [[-0.018,0.007],[-0.592,0.677],[[-0.016,0.007],[0.281,0.305]],[-0.145,0.303]]

cpWB = [[-2.905,0.490],[-0.462,0.694],[-2.659,0.381],[-0.170,0.273]] 

cpd = [[-0.428,1.214],[-2.002,3.693],[[-0.404,1.199],[-34.04,-32.61]],[-1.523,1.482]]

cpD = [[-4.066,2.657],[-1.498,0.974],[-1.374,1.124],[-0.516,0.425]]

cWWW = [[-1.057,1.318],[-1.049,1.459],[-0.208,0.236],[-0.182,0.222]]


cpl1 = [-0.664,1.016], [-0.244,0.375], [-0.281,0.343], [-0.106,0.129]

c3pl1 = [-0.472,0.080], [-0.098,0.120] , [-0.432,0.062] , [-0.209,0.046]

cpl2 = [-0.664,1.016] , [-0.244,0.375] , [-0.281,0.343] , [-0.106,0.129]

c3pl2 = [-0.472,0.080], [-0.098,0.120] , [-0.432,0.062] , [-0.209,0.046]

cpl3 = [-0.664,1.016] , [-0.244,0.375] , [-0.281,0.343] , [-0.106,0.129]

c3pl3 = [-0.472,0.080] , [-0.098,0.120] , [-0.432,0.062] , [-0.209,0.046]

cpe = [-1.329,2.033] , [-0.487,0.749] , [-0.562,0.687] , [-0.213,0.258]

cpmu = [-1.329,2.033] , [-0.487,0.749] , [-0.562,0.687] , [-0.213,0.258]

cpta = [-1.329,2.033] , [-0.487,0.749] , [-0.562,0.687] , [-0.213,0.258]

c3pq = [-0.472,0.080] , [-0.098,0.120] , [-0.432,0.062] , [-0.209,0.046]

c3pQ3 = [-0.350,0.353], [-1.145,0.740] , [-0.375,0.344] , [-0.615,0.481]

cpqMi = [-2.905,0.490] , [-0.171,0.106] , [-2.659,0.381] , [-0.060,0.216]

cpQM = [-0.998,1.441] , [-1.690,11.569] , [-1.147,1.585] , [-2.250,2.855]

cpui = [-1.355,0.886] , [-0.499,0.325] , [-0.458,0.375] , [-0.172,0.142]

cpdi = [-0.443,0.678] , [-0.162,0.250] , [-0.187,0.229] , [-0.071,0.086]

cpt = [-2.087,2.463] , [-3.270,18.267] , [-3.028,2.195] , [-13.260,3.955]

cpG = [-0.002,0.005] , [-0.043,0.012] , [-0.002,0.005] , [-0.019,0.003]
