# BEGIN PLOT
LegendOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d14-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHB.yoda/TESTDET/d14-x01-y01
DrawOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d14-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHB.yoda/TESTDET/d14-x01-y01
RatioPlotReference=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d14-x01-y01
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d14-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d14-x01-y01
ScaledBy=2.50036986285482712e+01
Title=sm
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-01	2.763033e-01	3.456224e-03	3.456224e-03
6.000000e-01	1.200000e+00	3.610878e-01	3.950389e-03	3.950389e-03
1.200000e+00	1.800000e+00	6.134120e-01	5.148912e-03	5.148912e-03
1.800000e+00	2.300000e+00	1.299379e+00	8.209136e-03	8.209136e-03
2.300000e+00	2.800000e+00	3.682850e+00	1.382043e-02	1.382043e-02
2.800000e+00	3.200000e+00	1.297730e+01	2.900517e-02	2.900517e-02
# END HISTO1D


# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHB.yoda/TESTDET/d14-x01-y01
LineColor=blue
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHB.yoda/TESTDET/d14-x01-y01
ScaledBy=1.25005764060495082e+02
Title=cHB
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-01	2.726977e-01	7.676296e-03	7.676296e-03
6.000000e-01	1.200000e+00	3.548077e-01	8.756015e-03	8.756015e-03
1.200000e+00	1.800000e+00	6.167033e-01	1.154381e-02	1.154381e-02
1.800000e+00	2.300000e+00	1.315171e+00	1.846684e-02	1.846684e-02
2.300000e+00	2.800000e+00	3.721216e+00	3.106304e-02	3.106304e-02
2.800000e+00	3.200000e+00	1.292255e+01	6.472042e-02	6.472042e-02
# END HISTO1D

