# BEGIN PLOT
LegendOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d16-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWB.yoda/TESTDET/d16-x01-y01
DrawOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d16-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWB.yoda/TESTDET/d16-x01-y01
RatioPlotReference=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d16-x01-y01
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d16-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d16-x01-y01
ScaledBy=2.50036986285482712e+01
Title=sm
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	7.727377e-02	2.584452e-04	2.584452e-04
3.000000e+01	5.000000e+01	1.595111e-01	4.547726e-04	4.547726e-04
5.000000e+01	9.000000e+01	5.933618e-02	1.961294e-04	1.961294e-04
9.000000e+01	1.000000e+03	6.050670e-04	4.152584e-06	4.152584e-06
# END HISTO1D


# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWB.yoda/TESTDET/d16-x01-y01
LineColor=blue
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWB.yoda/TESTDET/d16-x01-y01
ScaledBy=6.25227382438249677e+01
Title=cHWB
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	1.511205e-01	9.808229e-04	9.808229e-04
3.000000e+01	5.000000e+01	2.848854e-01	1.703767e-03	1.703767e-03
5.000000e+01	9.000000e+01	1.070710e-01	7.454130e-04	7.454130e-04
9.000000e+01	1.000000e+03	1.158716e-03	1.610825e-05	1.610825e-05
# END HISTO1D

