# BEGIN PLOT
LegendOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d16-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWBtil.yoda/TESTDET/d16-x01-y01
DrawOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d16-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWBtil.yoda/TESTDET/d16-x01-y01
RatioPlotReference=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d16-x01-y01
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d16-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d16-x01-y01
ScaledBy=2.50036986285482712e+01
Title=sm
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	7.727377e-02	2.584452e-04	2.584452e-04
3.000000e+01	5.000000e+01	1.595111e-01	4.547726e-04	4.547726e-04
5.000000e+01	9.000000e+01	5.933618e-02	1.961294e-04	1.961294e-04
9.000000e+01	1.000000e+03	6.050670e-04	4.152584e-06	4.152584e-06
# END HISTO1D


# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWBtil.yoda/TESTDET/d16-x01-y01
LineColor=blue
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWBtil.yoda/TESTDET/d16-x01-y01
ScaledBy=6.24281022387242217e+01
Title=cHWBtil
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	7.678150e-02	4.177320e-04	4.177320e-04
3.000000e+01	5.000000e+01	1.602625e-01	7.406975e-04	7.406975e-04
5.000000e+01	9.000000e+01	5.933480e-02	3.221914e-04	3.221914e-04
9.000000e+01	1.000000e+03	5.886368e-04	7.457011e-06	7.457011e-06
# END HISTO1D

