# BEGIN PLOT
LegendOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cWtil.yoda/TESTDET/d10-x01-y01
DrawOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cWtil.yoda/TESTDET/d10-x01-y01
RatioPlotReference=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d10-x01-y01
ScaledBy=2.50036986285482712e+01
Title=sm
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	7.196263e-02	2.494062e-04	2.494062e-04
3.000000e+01	6.000000e+01	1.032632e-01	2.987622e-04	2.987622e-04
6.000000e+01	1.000000e+02	4.902268e-02	1.782714e-04	1.782714e-04
1.000000e+02	1.500000e+02	1.580370e-02	9.053333e-05	9.053333e-05
1.500000e+02	2.200000e+02	4.196794e-03	3.943306e-05	3.943306e-05
2.200000e+02	1.000000e+03	1.676887e-04	2.361111e-06	2.361111e-06
# END HISTO1D


# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cWtil.yoda/TESTDET/d10-x01-y01
LineColor=blue
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/cWtil.yoda/TESTDET/d10-x01-y01
ScaledBy=6.29639083991327766e+01
Title=cWtil
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	7.273413e-02	6.721005e-04	6.721005e-04
3.000000e+01	6.000000e+01	1.029641e-01	8.707248e-04	8.707248e-04
6.000000e+01	1.000000e+02	5.135360e-02	6.509886e-04	6.509886e-04
1.000000e+02	1.500000e+02	1.581931e-02	4.512232e-04	4.512232e-04
1.500000e+02	2.200000e+02	4.691324e-03	2.795593e-04	2.795593e-04
2.200000e+02	1.000000e+03	1.257690e-04	2.911338e-05	2.911338e-05
# END HISTO1D

