# BEGIN PLOT
LegendOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d08-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cWtil.yoda/TESTDET/d08-x01-y01
DrawOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d08-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cWtil.yoda/TESTDET/d08-x01-y01
RatioPlotReference=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d08-x01-y01
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d08-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d08-x01-y01
ScaledBy=2.50036986285482712e+01
Title=sm
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	6.924153e-02	2.446484e-04	2.446484e-04
3.000000e+01	6.000000e+01	1.019427e-01	2.968460e-04	2.968460e-04
6.000000e+01	9.000000e+01	5.732983e-02	2.226088e-04	2.226088e-04
9.000000e+01	1.200000e+02	2.624006e-02	1.506037e-04	1.506037e-04
1.200000e+02	1.500000e+02	1.181348e-02	1.010512e-04	1.010512e-04
1.500000e+02	2.200000e+02	4.277943e-03	3.980905e-05	3.980905e-05
2.200000e+02	1.000000e+03	1.743377e-04	2.407466e-06	2.407466e-06
# END HISTO1D


# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cWtil.yoda/TESTDET/d08-x01-y01
LineColor=blue
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/cWtil.yoda/TESTDET/d08-x01-y01
ScaledBy=6.29639083991327766e+01
Title=cWtil
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.000000e+01	6.930497e-02	6.561164e-04	6.561164e-04
3.000000e+01	6.000000e+01	1.035935e-01	8.702604e-04	8.702604e-04
6.000000e+01	9.000000e+01	5.813937e-02	7.800207e-04	7.800207e-04
9.000000e+01	1.200000e+02	2.767432e-02	6.544625e-04	6.544625e-04
1.200000e+02	1.500000e+02	1.191012e-02	5.483816e-04	5.483816e-04
1.500000e+02	2.200000e+02	4.355811e-03	2.798742e-04	2.798742e-04
2.200000e+02	1.000000e+03	1.513536e-04	2.918108e-05	2.918108e-05
# END HISTO1D

