# BEGIN PLOT
LegendOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d12-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cWtil.yoda/TESTDET/d12-x01-y01
DrawOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d12-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cWtil.yoda/TESTDET/d12-x01-y01
RatioPlotReference=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d12-x01-y01
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d12-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d12-x01-y01
ScaledBy=2.50036986285482712e+01
Title=sm
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.400000e+02	5.540822e-03	3.203593e-05	3.203593e-05
1.400000e+02	1.800000e+02	9.295663e-02	2.454845e-04	2.454845e-04
1.800000e+02	2.500000e+02	4.081300e-02	1.229598e-04	1.229598e-04
2.500000e+02	4.500000e+02	4.708515e-03	2.470889e-05	2.470889e-05
4.500000e+02	6.000000e+02	6.021136e-04	1.020239e-05	1.020239e-05
6.000000e+02	1.000000e+03	1.240185e-04	2.835496e-06	2.835496e-06
# END HISTO1D


# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cWtil.yoda/TESTDET/d12-x01-y01
LineColor=blue
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/cWtil.yoda/TESTDET/d12-x01-y01
ScaledBy=6.29639083991327766e+01
Title=cWtil
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.400000e+02	5.640157e-03	8.436878e-05	8.436878e-05
1.400000e+02	1.800000e+02	9.296635e-02	6.870403e-04	6.870403e-04
1.800000e+02	2.500000e+02	4.205121e-02	4.341634e-04	4.341634e-04
2.500000e+02	4.500000e+02	4.782781e-03	1.433831e-04	1.433831e-04
4.500000e+02	6.000000e+02	6.202669e-04	1.011339e-04	1.011339e-04
6.000000e+02	1.000000e+03	9.889452e-05	4.374638e-05	4.374638e-05
# END HISTO1D

