# BEGIN PLOT
LegendOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d12-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWB.yoda/TESTDET/d12-x01-y01
DrawOnly=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d12-x01-y01 //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWB.yoda/TESTDET/d12-x01-y01
RatioPlotReference=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d12-x01-y01
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d12-x01-y01
LineColor=red
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/sm.yoda/TESTDET/d12-x01-y01
ScaledBy=2.50036986285482712e+01
Title=sm
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.400000e+02	5.540822e-03	3.203593e-05	3.203593e-05
1.400000e+02	1.800000e+02	9.295663e-02	2.454845e-04	2.454845e-04
1.800000e+02	2.500000e+02	4.081300e-02	1.229598e-04	1.229598e-04
2.500000e+02	4.500000e+02	4.708515e-03	2.470889e-05	2.470889e-05
4.500000e+02	6.000000e+02	6.021136e-04	1.020239e-05	1.020239e-05
6.000000e+02	1.000000e+03	1.240185e-04	2.835496e-06	2.835496e-06
# END HISTO1D


# BEGIN HISTO1D //eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWB.yoda/TESTDET/d12-x01-y01
LineColor=blue
LineStyle=solid
Path=//eos/home-d/desampso/ATLAS_WZ/yoda_v2/cHWB.yoda/TESTDET/d12-x01-y01
ScaledBy=6.25227382438249677e+01
Title=cHWB
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.400000e+02	9.571600e-03	1.199242e-04	1.199242e-04
1.400000e+02	1.800000e+02	1.612519e-01	9.190178e-04	9.190178e-04
1.800000e+02	2.500000e+02	7.823343e-02	4.665330e-04	4.665330e-04
2.500000e+02	4.500000e+02	9.985720e-03	9.613440e-05	9.613440e-05
4.500000e+02	6.000000e+02	1.301345e-03	4.112750e-05	4.112750e-05
6.000000e+02	1.000000e+03	2.745242e-04	1.208646e-05	1.208646e-05
# END HISTO1D

